; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

monitor_speed = 9600

lib_compat_mode = strict
lib_deps =
	ayushsharma82/ElegantOTA@^3.1.7

build_flags=-DELEGANTOTA_USE_ASYNC_WEBSERVER=1